url = "http://#CURRENT_NODE_IP#:#C_PORT#/"
port = #C_PORT#
socketPath = "qdata/node35.ipc"
publicKeyPath = "keys/node35.pub"
privateKeyPath = "keys/node35.key"
archivalPublicKeyPath = "keys/node35a.pub"
archivalPrivateKeyPath = "keys/node35a.key"
storagePath = "qdata/constellation_node35"
otherNodeUrls = ["http://#MAIN_NODE_IP#:#M_C_PORT#/"]
