url = "http://#CURRENT_NODE_IP#:#C_PORT#/"
port = #C_PORT#
socketPath = "qdata/node33.ipc"
publicKeyPath = "keys/node33.pub"
privateKeyPath = "keys/node33.key"
archivalPublicKeyPath = "keys/node33a.pub"
archivalPrivateKeyPath = "keys/node33a.key"
storagePath = "qdata/constellation_node33"
otherNodeUrls = ["http://#MAIN_NODE_IP#:#M_C_PORT#/"]
