url = "http://#CURRENT_NODE_IP#:#C_PORT#/"
port = #C_PORT#
socketPath = "qdata/node21.ipc"
publicKeyPath = "keys/node21.pub"
privateKeyPath = "keys/node21.key"
archivalPublicKeyPath = "keys/node21a.pub"
archivalPrivateKeyPath = "keys/node21a.key"
storagePath = "qdata/constellation_node21"
otherNodeUrls = ["http://#MAIN_NODE_IP#:#M_C_PORT#/"]
