url = "http://#CURRENT_NODE_IP#:#C_PORT#/"
port = #C_PORT#
socketPath = "qdata/node12.ipc"
publicKeyPath = "keys/node12.pub"
privateKeyPath = "keys/node12.key"
archivalPublicKeyPath = "keys/node12a.pub"
archivalPrivateKeyPath = "keys/node12a.key"
storagePath = "qdata/constellation_node12"
otherNodeUrls = ["http://#MAIN_NODE_IP#:#M_C_PORT#/"]
