url = "http://#CURRENT_NODE_IP#:#C_PORT#/"
port = #C_PORT#
socketPath = "qdata/node11.ipc"
publicKeyPath = "keys/node11.pub"
privateKeyPath = "keys/node11.key"
archivalPublicKeyPath = "keys/node11a.pub"
archivalPrivateKeyPath = "keys/node11a.key"
storagePath = "qdata/constellation_node11"
otherNodeUrls = []
