url = "http://#CURRENT_NODE_IP#:#C_PORT#/"
port = #C_PORT#
socketPath = "qdata/node34.ipc"
publicKeyPath = "keys/node34.pub"
privateKeyPath = "keys/node34.key"
archivalPublicKeyPath = "keys/node34a.pub"
archivalPrivateKeyPath = "keys/node34a.key"
storagePath = "qdata/constellation_node34"
otherNodeUrls = ["http://#MAIN_NODE_IP#:#M_C_PORT#/"]
