url = "http://#CURRENT_NODE_IP#:#C_PORT#/"
port = #C_PORT#
socketPath = "qdata/node32.ipc"
publicKeyPath = "keys/node32.pub"
privateKeyPath = "keys/node32.key"
archivalPublicKeyPath = "keys/node32a.pub"
archivalPrivateKeyPath = "keys/node32a.key"
storagePath = "qdata/constellation_node32"
otherNodeUrls = ["http://#MAIN_NODE_IP#:#M_C_PORT#/"]
