url = "http://#CURRENT_NODE_IP#:#C_PORT#/"
port = #C_PORT#
socketPath = "qdata/node24.ipc"
publicKeyPath = "keys/node24.pub"
privateKeyPath = "keys/node24.key"
archivalPublicKeyPath = "keys/node24a.pub"
archivalPrivateKeyPath = "keys/node24a.key"
storagePath = "qdata/constellation_node24"
otherNodeUrls = ["http://#MAIN_NODE_IP#:#M_C_PORT#/"]
