url = "http://#CURRENT_NODE_IP#:#C_PORT#/"
port = #C_PORT#
socketPath = "qdata/node22.ipc"
publicKeyPath = "keys/node22.pub"
privateKeyPath = "keys/node22.key"
archivalPublicKeyPath = "keys/node22a.pub"
archivalPrivateKeyPath = "keys/node22a.key"
storagePath = "qdata/constellation_node22"
otherNodeUrls = ["http://#MAIN_NODE_IP#:#M_C_PORT#/"]
