url = "http://#CURRENT_NODE_IP#:#C_PORT#/"
port = #C_PORT#
socketPath = "qdata/node15.ipc"
publicKeyPath = "keys/node15.pub"
privateKeyPath = "keys/node15.key"
archivalPublicKeyPath = "keys/node15a.pub"
archivalPrivateKeyPath = "keys/node15a.key"
storagePath = "qdata/constellation_node15"
otherNodeUrls = ["http://#MAIN_NODE_IP#:#M_C_PORT#/"]
