url = "http://#CURRENT_NODE_IP#:#C_PORT#/"
port = #C_PORT#
socketPath = "qdata/node25.ipc"
publicKeyPath = "keys/node25.pub"
privateKeyPath = "keys/node25.key"
archivalPublicKeyPath = "keys/node25a.pub"
archivalPrivateKeyPath = "keys/node25a.key"
storagePath = "qdata/constellation_node25"
otherNodeUrls = ["http://#MAIN_NODE_IP#:#M_C_PORT#/"]
