url = "http://#CURRENT_NODE_IP#:#C_PORT#/"
port = #C_PORT#
socketPath = "qdata/node23.ipc"
publicKeyPath = "keys/node23.pub"
privateKeyPath = "keys/node23.key"
archivalPublicKeyPath = "keys/node23a.pub"
archivalPrivateKeyPath = "keys/node23a.key"
storagePath = "qdata/constellation_node23"
otherNodeUrls = ["http://#MAIN_NODE_IP#:#M_C_PORT#/"]
