url = "http://#CURRENT_NODE_IP#:#C_PORT#/"
port = #C_PORT#
socketPath = "qdata/node31.ipc"
publicKeyPath = "keys/node31.pub"
privateKeyPath = "keys/node31.key"
archivalPublicKeyPath = "keys/node31a.pub"
archivalPrivateKeyPath = "keys/node31a.key"
storagePath = "qdata/constellation_node31"
otherNodeUrls = ["http://#MAIN_NODE_IP#:#M_C_PORT#/"]
